<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dada.View.RequesterMainActivity"
    tools:showIn="@layout/app_bar_requester_main">

    <TextView
        android:id="@+id/editText_allTask_RequesterMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="All Tasks"
        app:layout_constraintBottom_toTopOf="@+id/listView_requestedTask_all_RequesterMainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_requestedTask_all_RequesterMainActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_allTask_RequesterMainActivity" />

    <ListView
        android:id="@+id/listView_biddedTask_all_RequesterMainActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView_requestedTask_all_RequesterMainActivity" />

    <ListView
        android:id="@+id/listView_completedTask_all_RequesterMainActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView_biddedTask_all_RequesterMainActivity" />

    <ListView
        android:id="@+id/listView_assignedTask_all_RequesterMainActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView_completedTask_all_RequesterMainActivity" />

    <ListView
        android:id="@+id/listView_doneTask_all_RequesterMainActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView_assignedTask_all_RequesterMainActivity" />
</android.support.constraint.ConstraintLayout>
